<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
</head>
<body>
    <div>
    <caption><strong><i>Sudeste x sul</i></strong></caption>
        <table border="1" width="400px">    
            <thead>
            <tr>
                <th scope="col" colspan="2">Estados</th>
                <th scope="col">Cidades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row" rowspan="12">Sudeste</td>
                <td scope="row"rowspan="3">São Paulo</td>
                <td><i>São paulo</i></td>
            </tr>
            <tr>    
                <td><i>Guarulhos</i></td>
            </tr>
            <tr>
                <td><i>Campinas</i></td>
            </tr>
            <tr>
                <td scope="row" rowspan="3">Rio de Janeiro</td>
                <td><i>Rio de Janeiro</i></td>
            </tr>
            <tr>
               <td><i>São gonçalo</i></td>
            </tr>
            <tr>
                <td><i>Duque de caixias</i></td>
            </tr>
             <tr>
                 <td scope="row" rowspan="3">Minas Gerais</td>
                 <td><i>Belo Horizonte</i></td>
             </tr> 
             <tr>
                 <td><i>Uberlândia</i></td>
             </tr>
             <tr>
                 <td><i>Contagem</i></td>
             </tr>
             <tr>
                 <td scope="row" rowspan="3">Espírito Santo</td>
                 <td><i>Vila velha</i></td>
             </tr>
             <tr>
                 <td><i>Serra</i></td>
             </tr>
             <tr>
                <td><i>Cariacica</i></td>
            </tr>
            <tr>
            <td scope="col" rowspan="9" align="left">Sul</td>
            <td scope="row" rowspan="3">Rio Grande do Sul</td>
            <td><i>Porto Alegre</i></td>
            </tr>
            <tr>
               <td><i>Caxias do Sul</i></td>
            </tr>
            <tr>
                <td><i>Pelotas</i></td>
            </tr>
            <tr>
            <td scope="row" rowspan="3">Paraná</td>
            <td><i>Curitiba</i></td>
            </tr>
            <tr>
                <td><i>londrina</i></td>
            </tr>
            <tr>
                <td><i>Maringá</i></td>
            </tr>
            <tr>
              <td scope="row" rowspan="3">Santa Catarina</td>
              <td><i>Joinville</i></td>
            </tr>
            <tr>
                <td><i>Florianópolis</i></td>
            </tr>
            <tr>
                <td><i>Blumenau</i></td>
             </tr>  
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <br>
    <div>
        <caption><strong><i>Sudeste x sul</i></strong></caption>
        <table border="1" width="400px">
            <tr>
                <th scope="col" colspan="2">Estados</th>
                <th scope="col">Cidades</th>
            </tr>
            <tr>
                <td scope="row" rowspan="4">Sudeste</td>
                <td >São Paulo</td>
                <td>
                    <ul>
                        <li><i>São Paulo</i></li>
                        <li><i>Guarulhos</i></li>
                        <li><i>Campinas</i></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>
                    <ol>
                        <li><i>Rio de Janeiro</i></li>
                        <li><i>São Gonçaio</i></li>
                        <li><i>Duque de Caixias</i></li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>
                    <ul type="circle">
                        <li><i>Belo Horizonte</i></li>
                        <li><i>Uberlândia</i></li>
                        <li><i>Contagem</i></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>
                    <ol type="I">
                        <li><i>Vila Velha</i></li>
                        <li><i>Serra</i></li>
                        <li><i>Cariacica</i></li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td scope="row" rowspan="3" align="left">Sul</td>
                <td>Rio Grande do Sul</td>
                <td>
                <OL type="a">
                   <li><i>Porto Alegre</i></li>
                   <li><i>Caxias do sul</i></li>
                   <li><i>Pelotas</i></li>
                 </OL></td>
            </tr>
            <tr>
               <td>Paraná</td>
               <td>
                   <ul>
                    <li><i>Curitiba</i></li>
                    <li><i>Londrina</i></li>
                    <li><i>Maringá</i></li>
                   </ul>
               </td> 
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>
                    <ol type="1">
                        <li><i>Joinville</i></li>
                        <li><i>Florianópolis</i></li>
                        <li><i>Blumenau</i></li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>